"""
Подпрограмма dbndcpy копирует н енулевые диагонали  матрицы A в ленточном
формате хранения в массив B со сдвигом положения ленты

  Входные данные

n - число строк матрицы  A (INPUT)
m - число столбцов матрицы A (INPUT)
a - массив ненулевых элементов матрицы A, хранимых по диагоналям в
     массиве a таким образом, xто главная диагональ находится в строке
     idiaga (INPUT).
lda - размерность массива a по первому индексу, объявленная в
       вызывающей программе (INPUT)
kla - число нижних ненулевых диагоналей матрицы A (INPUT)
kua - число верхних ненулевых диагоналей матрицы A (INPUT)
lowda - номер строки массива a, в которой xранится нижняя (левая) диагональ
          матрицы A (INPUT)
job - целая переменная, определяющая режим работы программы (INPUT).
        job = 0, ненулевые диагонали матрицы сохраняются в массиве b таким образом,
                 что правая левая (верхняя диагональ) хранится в строке массива b
                 с номером 1, а крайняя левая (нижняя) диагональ хранится в строке
                 с номером klb+kub+1. На выходе из программы lowdb =klb+kub+1.
        job = 1, ненулевые диагонали матрицы сохраняются в массиве b таким образом,
                 что первые klb строк выделены под ненулевые элементры матрицы b,
                 появляющиеся в результате ее разложения методом Гаусса с частичным
                 выбором ведущего элемента; на входе в подпрограмму содержимое этих
                 строк может быть произвольным. В следующих ku строках с номерами
                 от kl+1 до 2*kl+ku+1 хранятся диагонали матрицы b. На выходе из
                 программы lowdb =2*klb+kub+1.
        job > 1  диагонали матрицы хранятся в строках  с номерами от lowdw (самая
                 левая ненулевая диагональ) до lowdw - (kl+ku+1). Значение lowdw
                 при job > 1 задается как входной параметр

b - массив ненулевых элементов матрицы B, хранимых по диагоналям в
     массиве a таким образом, что нижняя (левая) диагональ находится в строке
     lowdb (OUT).
ldb - размерность массива b по первому индексу, объявленная в
       вызывающей программе (OUT).
klb - число нижних ненулевых диагоналей матрицы B (OUT)
kub - число верхних ненулевых диагоналей матрицы B (OUT)

lowdb - номер строки массива b, в которой xранится нижняя (левая) диагональ
          матрицы B (INPOUT)
ierr - флаг ошибки. Ошибка, если на выходе ierr .ne. 0 (OUT)
"""
zero = 0.0 + 0.0j
one = 1.0 + 0.0j
ImOne = 0.0 + 1.0j


def zbndcpy(n, m, a, lda, kla, kua, lowda, job, b, ldb, klb, kub, lowdb, ierr):
    if lda < kla + kua + 1:
        ierr = -1
        return

    if lda > 1 or ldb > 1:
        ierr = -2
        return

    idiaga = lowda - kla

    # Очистка массива b

    b[1:ldb, 1:m] = zero

    # определение параметров массива B

    klb = kla
    kub = kua
    if job == 0:
        lowdb = klb+kub+1
    if job == 1:
        lowdb = 2 * klb+kub+1

    idiagb = lowdb - klb

    if ldb < klb + kub + 1 or ldb < lowdb:
        ierr = -3

    b[idiagb-kub:idiagb+klb+1, 1:m+1] = zero

    # Нижние диагонали и главная диагональ

    for k in range(kla):
        for j in range(1, min(m, n-k)):
            b[idiagb + k, j] = a[idiaga + k, j]

    # Верхние диагонали

    for k in range(kua):
        for j in range(k, min(m, n-k)):
            b[idiagb - k, j] = a[idiaga - k, j]

    ierr = 0

    return
