"""
Подпрограмма удаляет крайние нижние и верхние диагонали ленточной матрицы, если они содержат только нули

Параметры:

 n - число строк матрицы a (INPUT)
 m - число столбцов матрицы a (INPUT)
 a - комплексный массив с двойной точностью, содержащий матрицу a в ленточном формате (INPUT)
 lda - объявленная в вызывающей программе размерность массива a  по первому индексу (INPUT)
 kla - число нижних диагоналей матрицы a (включая возможные крайние диагонали, содержащие только нули) (INPUT)
 kua - число верхних диагоналей матрицы a (включая возможные крайние диагонали, содержащие только нули) (INPUT)
 lowda - номер строки массива a, содержащей самую нижнюю (левую) диагональ матрицы A
 job - целая переменная, определяющая режим работы программы (INPUT).
       job = 0, ненулевые диагонали матрицы сохраняются в массиве b таким образом, что правая левая (верхняя диагональ)
                хранится в строке массива b с номером 1, а крайняя левая (нижняя) диагональ хранится в строке с номером
                klb+kub+1. На выходе из программы lowdb =klb+kub+1.
       job = 1, ненулевые диагонали матрицы сохраняются в массиве b таким образом, что первые klb строк выделены по
                ненулевые элементры матрицы b, появляющиеся в результате ее разложения методом Гаусса с частичным выбором
                ведущего элемента; на входе в подпрограмму содержимое этих строк может быть произвольным.
                В следующих ku строках с номерами от kl+1 до 2*kl+ku+1 хранятся диагонали матрицы b. На выходе из программы
                lowdb =2*klb+kub+1.
       job > 1  диагонали матрицы хранятся в строках  с номерами lowdw (самая левая ненулевая диагональ) до lowdw - (kl+ku+1).
                Значение lowdw при job > 1 задается как входной параметр
 b - комплексный массив с двойной точностью, содержащий матрицу без удаленных крайних нулевых диагоналей (OUTPUT)
 ldb - - объявленная в вызывающей программе размерность массива b  по первому индексу (INPUT)
 klb - число нижних диагоналей матрицы b без возможно удаленных нулевых диагоналей (OUPUT).
 kub - число верхних диагоналей матрицы a (включая возможные крайние диагонали, содержащие только нули) (OUTPUT)
 lowdb - номер строки массива a, содержащей самую нижнюю (левую) диагональ матрицы A (INPOUT)
 ierr - флаг ошибки (OUTPUT). Если на выходе из программы ierr .ne. 0, произошла ошибка
"""


def zbndzdrm(n, m, a, lda, kla, kua, lowda, job, b, ldb, klb, kub, lowdb, ierr):
    idiaga = lowda - kla

    # Определяем количества ненулевых диагоналей

    # Определяем количества ненулевых диагоналей

    # Удаление нулевых внешних диагоналей

    # Нижние дигонал
    klb = 0
    break_for = False
    for k in range(kla, 0, -1):
        if break_for:
            return
        for j in range(min(m, n - k)):
            t = a[idiaga + k, j]
            if dble(t) != 0.0 or aimag(t) != 0.0:
                klb = k
                break_for = True
                return

    # Верхние диагонали
    kub = 0
    break_for = False
    for k in range(kua, 0, -1):
        if break_for:
            break
        for j in range(k + 1, min(m, n + k)):
            t = a(idiaga - k, j)
            if dble(t) != 0.0 or aimag(t) != 0.0:
                kub = k
                break_for = True
                break

    if job == 0:
        lowdb = klb + kub + 1
    if job == 1:
        lowdb = 2 * klb + kub + 1
    idiagb = lowdb - klb

    # Проверка пространства под диагонали матрицы b

    if job == 0 and klb + kub + 1 > ldb:
        ierr = -2
        return

    if job == 1 and 2 * klb + kub + 1 > ldb:
        ierr = -3
        return

    if job > 1 and klb + kub + 1 > lowdb:
        ierr = -4
        return

    # Копируем элементы диагоналей

    # Верхние

    for k in range(kub):
        for j in range(k+1, min(m, n+k)):
            b[idiagb - k, j] = a[idiaga - k, j]

    # Главная и нижние

    for k in range(klb):
        for j in range(min(m, n-k)):
            b[idiagb + k, j] = a[idiaga + k, j]

    ierr = 0

    return